# AirWizard

./: build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goodelephantlab/airwizard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodelephantlab/airwizard/: AirWizardApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/goodelephantlab/airwizard/base/: BaseViewModel.kt
app/src/main/java/com/goodelephantlab/airwizard/data/database/: AppDatabase.kt  TicketsDao.kt
app/src/main/java/com/goodelephantlab/airwizard/data/database/databasemodel/: FlightDate.kt  FlightPoint.kt
app/src/main/java/com/goodelephantlab/airwizard/data/model/: AirLinesInfo.kt  Autocomplete.kt  CalendarTickets.kt  CheapTickets.kt  FlightInfo.kt  LatestTickets.kt
app/src/main/java/com/goodelephantlab/airwizard/data/network/api/: AutocompleteApi.kt  TicketsApi.kt
app/src/main/java/com/goodelephantlab/airwizard/data/network/exception/: NoNetworkConnectionException.kt
app/src/main/java/com/goodelephantlab/airwizard/data/network/interceptors/: ConnectionInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/goodelephantlab/airwizard/data/repositories/: ConnectionRepository.kt  MainRepository.kt  PointsRepository.kt
app/src/main/java/com/goodelephantlab/airwizard/di/: KoinInjector.kt
app/src/main/java/com/goodelephantlab/airwizard/di/modules/: AppModule.kt  DataBaseModule.kt  DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/goodelephantlab/airwizard/ui/: MainViewModel.kt
app/src/main/java/com/goodelephantlab/airwizard/ui/adapters/: SearchPointsAdapter.kt  TicketsCalendarAdapter.kt  TicketsCheapestAdapter.kt  TicketsLatestAdapter.kt  TicketsPagerAdapter.kt
app/src/main/java/com/goodelephantlab/airwizard/ui/calendar/: CalendarFragment.kt
app/src/main/java/com/goodelephantlab/airwizard/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/goodelephantlab/airwizard/ui/points/: PointFragment.kt
app/src/main/java/com/goodelephantlab/airwizard/ui/tickets/: TicketsFragment.kt  TicketsPagerFragment.kt
app/src/main/java/com/goodelephantlab/airwizard/utils/: ImageExtentios.kt  NetworkUtil.kt
app/src/main/java/com/goodelephantlab/airwizard/utils/constants/: PointsDefinition.kt
app/src/main/java/com/goodelephantlab/airwizard/utils/rx/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/res/color/: color_button_text.xml  return_date_text_color.xml
app/src/main/res/drawable/: ic_calendar1.xml  ic_calendar2_disabled.xml  ic_calendar2_enabled.xml  ic_destination.xml  ic_flight.xml  ic_origin.xml  shape_btn_search.xml  splash_background.xml
app/src/main/res/layout/: calendar_fragment.xml  item_points.xml  item_tickets.xml  main_fragment.xml  point_fragment.xml  tickets_fragment.xml  tickets_pager_fragment.xml
app/src/main/res/menu/: menu_toolbar_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/goodelephantlab/airwizard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
