// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        configuration = [
                compileSdkVersion  : 29,
                buildToolsVersion  : "29.0.3",
                minSdkVersion      : 16,
                targetSdkVersion   : 28,
                sourceCompatibility: JavaVersion.VERSION_1_8,
                targetCompatibility: JavaVersion.VERSION_1_8
        ]
        versions = [
                kotlin   : '1.3.71',
                retrofit : '2.6.2',
                rxandroid: '2.1.1',
                glide    : '4.10.0',
                koin     : '2.0.1',
                support  : '1.0.0'
        ]
    }


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
